event.py:28:32: E701 multiple statements on one line (colon)
event.py:29:36: E701 multiple statements on one line (colon)
event.py:195:5: E301 expected 1 blank line, found 0
event.py:199:5: E301 expected 1 blank line, found 0
event.py:203:5: E301 expected 1 blank line, found 0
event.py:207:5: E301 expected 1 blank line, found 0
event.py:214:5: E301 expected 1 blank line, found 0
event.py:218:5: E301 expected 1 blank line, found 0
event.py:222:5: E301 expected 1 blank line, found 0
mml.py:48:1: E302 expected 2 blank lines, found 0
mml.py:52:1: E302 expected 2 blank lines, found 0
mml.py:55:1: E302 expected 2 blank lines, found 0
mml.py:57:1: E302 expected 2 blank lines, found 0
mml.py:63:1: E302 expected 2 blank lines, found 0
mml.py:67:1: E302 expected 2 blank lines, found 0
mml.py:80:1: E302 expected 2 blank lines, found 0
mml.py:84:1: E302 expected 2 blank lines, found 1
mml.py:88:1: E302 expected 2 blank lines, found 0
mml.py:89:1: E302 expected 2 blank lines, found 0
mml.py:95:1: E302 expected 2 blank lines, found 1
mml.py:98:1: E302 expected 2 blank lines, found 0
mml.py:101:1: E302 expected 2 blank lines, found 0
pitch.py:111:6: E201 whitespace after '('
pitch.py:112:6: E201 whitespace after '('
pitch.py:113:6: E201 whitespace after '('
pitch.py:114:6: E201 whitespace after '('

