event.py:28:32: E701 multiple statements on one line (colon)
event.py:29:36: E701 multiple statements on one line (colon)
event.py:195:5: E301 expected 1 blank line, found 0
event.py:199:5: E301 expected 1 blank line, found 0
event.py:203:5: E301 expected 1 blank line, found 0
event.py:207:5: E301 expected 1 blank line, found 0
event.py:214:5: E301 expected 1 blank line, found 0
event.py:218:5: E301 expected 1 blank line, found 0
event.py:222:5: E301 expected 1 blank line, found 0
mml.py:52:1: E302 expected 2 blank lines, found 0
mml.py:56:1: E302 expected 2 blank lines, found 0
mml.py:59:1: E302 expected 2 blank lines, found 0
mml.py:61:1: E302 expected 2 blank lines, found 0
mml.py:67:1: E302 expected 2 blank lines, found 0
mml.py:71:1: E302 expected 2 blank lines, found 0
mml.py:84:1: E302 expected 2 blank lines, found 0
mml.py:88:1: E302 expected 2 blank lines, found 1
mml.py:92:1: E302 expected 2 blank lines, found 0
mml.py:93:1: E302 expected 2 blank lines, found 0
mml.py:99:1: E302 expected 2 blank lines, found 1
mml.py:102:1: E302 expected 2 blank lines, found 0
mml.py:105:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:32:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:36:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:40:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:49:1: E302 expected 2 blank lines, found 1
mml_evalexp.py:51:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:54:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:57:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:59:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:61:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:66:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:69:1: E302 expected 2 blank lines, found 1
mml_evalexp.py:77:1: E302 expected 2 blank lines, found 0
mml_evalexp.py:81:1: E302 expected 2 blank lines, found 0
pitch.py:111:6: E201 whitespace after '('
pitch.py:112:6: E201 whitespace after '('
pitch.py:113:6: E201 whitespace after '('
pitch.py:114:6: E201 whitespace after '('

