pytakt package
==============

これは音楽情報処理ライブラリ Pytakt のドキュメントです。

データ型で ticks と示されている箇所は、4分音符の1/480の長さを単位した
時間を意味し、int型、float型、および、Fraction (有理数) 型が使えます。

Submodules
----------

.. toctree::
   :maxdepth: 4

   pytakt.chord
   pytakt.constants
   pytakt.context
   pytakt.effector
   pytakt.event
   pytakt.interpolator
   pytakt.midiio
   pytakt.mml
   pytakt.pianoroll
   pytakt.pitch
   pytakt.sc
   pytakt.scale
   pytakt.score
   pytakt.text
   pytakt.smf
   pytakt.timemap
   pytakt.utils

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pytakt.gm
